PASS	Basic Statistics	all_reads_merged_quality.fastq
PASS	Per base sequence quality	all_reads_merged_quality.fastq
WARN	Per sequence quality scores	all_reads_merged_quality.fastq
FAIL	Per base sequence content	all_reads_merged_quality.fastq
FAIL	Per sequence GC content	all_reads_merged_quality.fastq
PASS	Per base N content	all_reads_merged_quality.fastq
WARN	Sequence Length Distribution	all_reads_merged_quality.fastq
PASS	Sequence Duplication Levels	all_reads_merged_quality.fastq
FAIL	Overrepresented sequences	all_reads_merged_quality.fastq
PASS	Adapter Content	all_reads_merged_quality.fastq
